<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
  </style>

  <title>base-litelement</title>
  
</head>

<!--<script type="module" src="./src/test-api/test-api.js"></script>-->
<script type="module" src="./src/persona-app/persona-app.js"></script>
<!--<script type="module" src="./src/emisor-evento/emisor-evento.js"></script>-->
<!--<script type="module" src="./src/gestor-evento/gestor-evento.js"></script>-->

<body>
  <!--<test-api></test-api>-->
  <persona-app></persona-app>
  <!--<emisor-evento></emisor-evento>-->
  <!--<gestor-evento></gestor-evento>-->
</body>

</html>